<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Descrição da Página">
<meta name="keywords" content="Desenvolvimento de Sistemas, Educação">
<meta name="author" content="Matheus Santos Lima, Lucas Feitosa , Carlos Eduardo, Cauan Bispo">
<link rel="stylesheet" type="text/css" href="estilogeral.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
<link rel="icon" type="image/webp" href="/img/logotopo.webp" />
<title>Global Tech</title>
<script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
<header>
  <div class="header-content">
    <img id="logo" src="/img/logo.webp" alt="Logo da página">
    <h1 class="h1-titulo">Bem-vindo(a) ao TECH EDUCA</h1>
  </div>
</header>
<br>
<hr>
<nav>
      <a id="anav" href="index.html"><img id="imgnav" src="img/casa.webp" alt="Home"> Home</a>
      <a id="anav" href="frequencia.html"><img id="imgnav" src="img/grafico.webp" alt="Frequência"> Frequência</a>
      <a id="anav" href="premios.html"><img id="imgnav" src="img/premios.webp" alt="Prêmios"> Prêmios</a>
      <a id="anav" href="sobre.html"><img id="imgnav" src="img/empresa.webp" alt="Sobre"> Sobre</a>
      <a id="anav" href="login.html"><img id="imgnav" src="img/login.webp" alt="Login"> Login</a>
</nav>
<hr>
<section class="sclogin">
  <h2>CADASTRO</h2>
  <div class="d-flex flex-column align-items-center">
    <form method="get" action="index.html" id="form-login">
      <p>
        <label for="nome"><b>Nome:</b></label>
        <input id="nome" type="text" name="nome" required placeholder="Coloque o seu nome completo" class="form-control">
      </p>
      <p>
        <label for="idade"><b>Idade:</b></label>
        <input id="idade" name="idade" type="number" required min="0" max="100" placeholder="Selecione a sua idade" class="form-control" />
      </p>
      <p>
        <label for="cpf"><b>Cpf:</b></label>
        <input id="cpf" name="cpf" type="text" required placeholder="Coloque seu cpf"       maxlength="14" 
    oninput="handleCPFInput(event)" class="form-control" />
      </p>
      <p>
        <label for="endereco"><b>Endereço:</b></label>
        <input id="endereco" name="endereco" type="text" required placeholder="Coloque seu endereço" class="form-control" />
      </p>
      <p>
      <label for="genero"><b>Gênero:</b></label>
        <select id="genero" name="genero" required class="form-control">
          <option value="">Selecione o seu gênero</option>
          <option value="Feminino">Feminino</option>
          <option value="Masculino">Masculino</option>
          <option value="Transgênero">Transgênero</option>
          <option value="Gênero neutro">Gênero neutro</option>
          <option value="Não-binário">Não-binário</option>
        </select>
      </p>
      <p>
        <label for="email"><b>E-mail:</b></label>
        <input id="email" type="email" name="email" placeholder="Coloque o seu email" class="form-control" />
      </p>
      <p class="senha">
        <label for="senha"><b>Senha:</b></label>
        <input id="senha" name="senha" required type="password" placeholder="Coloque a sua senha" class="form-control" /><img src="img/olho.webp" alt="Mostrar Senha" class="iconesenha" id="iconesenha" />
      </p>
      <input type="submit" value="Cadastrar" class="btn btn-primary" id="bt-login" />
    </form>
    <br>
</section>
<br>
<script type="text/javascript" src="/j.js" async defer></script>
<footer id="footerfinalform"><hr id="hrfinalform">
  <p>© 2024 - Tech Educa. Todos os direitos reservados.</p>
</footer>
</body>
</html>