<!DOCTYPE html> 
<html lang="pt-BR">
<head>
<title>TECH EDUCA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Descrição da Página">
<meta name="keywords" content="Desenvolvimento de Sistemas, Educação">
<meta name="author" content="Matheus Santos Lima, Lucas Feitosa , Carlos Eduardo, Cauan Bispo">
<meta name="robots" content="index, follow">
<link rel="stylesheet" type="text/css" href="estilogeral.css">
<link rel="icon" type="image/webp" href="/img/logotopo.webp" />
<title>Global Tech</title> 
</head>
<body>
<header>
    <div class="header-content">
        <img id="logo" src="img/logo.webp" alt="Logo da página">
        <h1 class="h1-titulo">Bem-vindo(a) ao <strong>TECH EDUCA</strong></h1>
    </div>
</header>
<br>
<hr>
<br>
<nav>
    <a id="anav" href="login.html"><img id="imgnav" src="img/casa.webp" alt="Home"> Home</a>
    <a id="anav" href="frequencia.html"><img id="imgnav" src="img/grafico.webp" alt="Frequência"> Frequência</a>
    <a id="anav" href="premios.html"><img id="imgnav" src="img/premios.webp" alt="Prêmios"> Prêmios</a>
    <a id="anav" href="sobre.html"><img id="imgnav" src="img/empresa.webp" alt="Sobre"> Sobre</a>
    <a id="anav" href="login.html"><img id="imgnav" src="img/login.webp" alt="Login"> Login</a>
</nav>
<br>
<hr>
    <br>
    <h2 id="titulo2">INÍCIO</h2>
    <div class="text-image-container">
        <div class="text-content">
            <p id="indextexto">Bem-vindo ao nosso espaço educacional, um lugar onde o aprendizado é mais do que apenas uma atividade, é uma jornada de descoberta, crescimento e transformação.</p><br>
            <p id="indextexto">Aqui, acreditamos que a educação não apenas abre portas, mas também capacita indivíduos a moldar seu próprio destino e contribuir positivamente para o mundo ao seu redor.</p><br>
            <p id="indextexto">Em nossa comunidade educacional, valorizamos a diversidade de pensamento, experiências e perspectivas. Reconhecemos que cada aluno é único, com suas próprias paixões, talentos e aspirações.</p><br>
            <p id="indextexto">É por isso que oferecemos uma ampla gama de oportunidades de aprendizado, desde programas acadêmicos rigorosos até atividades extracurriculares enriquecedoras, para atender às necessidades e interesses variados de nossos alunos.</p><br>
        </div>
        <img src="img/indextec.webp" alt="Descrição da Imagem" class="side-image">
    </div>
<footer id="footerfinal"><hr id="hrfinal">
    <p>© 2024 - Tech Educa. Todos os direitos reservados.</p>
</footer>
</body>
</html>