<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Descrição da Página">
<meta name="keywords" content="Desenvolvimento de Sistemas, Educação">
<meta name="author" content="Matheus Santos Lima, Lucas Feitosa , Carlos Eduardo, Cauan Bispo">
<link rel="stylesheet" type="text/css" href="estilogeral.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
<link rel="icon" type="image/webp" href="/img/logotopo.webp" />
<title>Global Tech</title>
<script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
<header>
  <div class="header-content">
    <img id="logo" src="/img/logo.webp" alt="Logo da página">
    <h1 class="h1-titulo">Bem-vindo(a) ao TECH EDUCA</h1>
  </div>
</header>
<br>
<hr>
<nav>
      <a id="anav" href="index.html"><img id="imgnav" src="img/casa.webp" alt="Home"> Home</a>
      <a id="anav" href="frequencia.html"><img id="imgnav" src="img/grafico.webp" alt="Frequência"> Frequência</a>
      <a id="anav" href="premios.html"><img id="imgnav" src="img/premios.webp" alt="Prêmios"> Prêmios</a>
      <a id="anav" href="sobre.html"><img id="imgnav" src="img/empresa.webp" alt="Sobre"> Sobre</a>
      <a id="anav" href="login.html"><img id="imgnav" src="img/login.webp" alt="Login"> Login</a>
</nav>
<hr>
<section class="sclogin">
  <h2>LOGIN</h2>
  <div class="d-flex flex-column align-items-center">
    <form method="get" action="index.html" id="form-login">
      <p>
        <label for="nome"><b>Nome:</b></label>
        <input id="nome" type="text" name="nome" required placeholder="Insira o seu nome completo" class="form-control">
      </p>
      <p>
        <label for="email"><b>Email:</b></label>
        <input id="email" name="email" required type="email" placeholder="Insira o seu email" class="form-control" />
      </p>
      <p class="senha">
        <label for="senha"><b>Senha:</b></label>
        <input id="senha" name="senha" required type="password" placeholder="Insira a sua senha" class="form-control"  /><img src="img/olho.webp" alt="Mostrar Senha" class="iconesenha" id="iconesenha" />
      </p>
      </p>
      <input type="submit" value="Login" class="btn btn-primary" id="bt-login" />
    </form>
    <div id="botao-cadastrar" class="mt-3">
      <a href="cadastro.html">
        <button type="button" class="btn btn-info">
          Não é cadastrado ainda? Cadastre-se
        </button>
      </a>
    </div>
    <br>
    <div id="buttonDiv"></div>
    
</section>
<br>
<script type="text/javascript" src="/j.js" async defer></script>
<footer id="footerfinal"><hr id="hrfinal">
  <p>© 2024 - Tech Educa. Todos os direitos reservados.</p>
</footer>
</body>
</html>