<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Descrição da Página">
<meta name="keywords" content="Desenvolvimento de Sistemas, Educação">
<meta name="author" content="Matheus Santos Lima, Lucas Feitosa , Carlos Eduardo, Cauan Bispo">
<title>Global Tech</title>
<link rel="stylesheet" type="text/css" href="estilogeral.css">
<link rel="icon" type="image/webp" href="/img/logotopo.webp" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
<div class="header-content">
  <img id="logo" src="/img/logo.webp" alt="Logo da página">
  <h1 class="h1-titulo">Bem-vindo(a) ao TECH EDUCA</h1>
</div>
</header>
<br>
<hr>
<br>
<nav>
    <a id="anav" href="index.html"><img id="imgnav" src="img/casa.webp" alt="Home"> Home</a>
    <a id="anav" href="frequencia.html"><img id="imgnav" src="img/grafico.webp" alt="Frequência"> Frequência</a>
    <a id="anav" href="premios.html"><img id="imgnav" src="img/premios.webp" alt="Prêmios"> Prêmios</a>
    <a id="anav" href="sobre.html"><img id="imgnav" src="img/empresa.webp" alt="Sobre"> Sobre</a>
    <a id="anav" href="login.html"><img id="imgnav" src="img/login.webp" alt="Login"> Login</a>
</nav>
<br>
<hr>
<h2 id="titulo2">PRÊMIOS</h2>
<div class="container my-5">
  <div class="carousel-container">
    <div id="prizeCarousel" class="carousel slide">
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-img-container">
                  <img src="img/livro.webp" class="card-img-top" alt="Prêmio 1">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Livro Dom Quixote de La Mancha</h5>
                  <p>Pontos necessários: 5.000 <img src="img/trofeu.webp" alt="Pontos" class="pontos-icon"></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-img-container">
                  <img src="img/ps5.webp" class="card-img-top" alt="Prêmio 2">
                </div>
                <div class="card-body">
                  <h5 class="card-title">PS5</h5>
                  <p>Pontos necessários: 10.000 <img src="img/trofeu.webp" alt="Pontos" class="pontos-icon"></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-img-container">
                  <img src="img/fazenda.webp" class="card-img-top" alt="Prêmio 3">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Fazenda hotel</h5>
                  <p>Pontos necessários: 15.000 <img src="img/trofeu.webp" alt="Pontos" class="pontos-icon"></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-img-container">
                  <img src="img/zoologico.webp" class="card-img-top" alt="Prêmio 4">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Zoológico</h5>
                  <p>Pontos necessários: 20.000 <img src="img/trofeu.webp" alt="Pontos" class="pontos-icon"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Item 2 -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-img-container">
                  <img src="img/parque.webp" class="card-img-top" alt="Prêmio 5">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Parque</h5>
                  <p>Pontos necessários: 25.000 <img src="img/trofeu.webp" alt="Pontos" class="pontos-icon"></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-img-container">
                  <img src="img/pcgamer.webp" class="card-img-top" alt="Prêmio 6">
                </div>
                <div class="card-body">
                  <h5 class="card-title">PC gamer</h5>
                  <p>Pontos necessários: 30.000 <img src="img/trofeu.webp" alt="Pontos" class="pontos-icon"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#prizeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#prizeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<footer id="footerfinal"><hr id="hrfinal">
  <p>© 2024 - Tech Educa. Todos os direitos reservados.</p>
</footer>
</body>
</html>