/* Estilo Index */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(255, 255, 255, 0.5);
    overflow-x: hidden;
}

#indextexto {
  text-align: left;
  width: 50%; 
  margin: 0 40px;
  font-size: 27px;
}

.text-image-container {
    position: relative;
    padding: 20px;
}

.text-content {
    margin-right: 320px;
}

.side-image {
    position: absolute;
    right: 20px;
    top: 50px;
    max-width: 700px;
    height: auto;
}

/* Estilo da frequência */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilo Sobre */

#titulo2 {
  text-align: center;
}

#sobretexto {
  text-align: justify;
  width: 80%; 
  margin: 0 auto;
  font-size: 39px;
}

#sobretexto::after {
  content: "";
  display: block;
  height: 1px; 
  margin-top: 1em; 
}

/* Estilo Premios */

.card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

.card-img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pontos-icon {
  width: 20px;
  height: auto;
  vertical-align: middle;
  margin-left: 5px;
}

.carousel-inner {
  display: flex;
}

.carousel-item {
  display: flex;
  justify-content: space-between;
}

.carousel-item .card {
  flex: 1;
  margin: 0 10px;
  height: 350px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  background-color: rgba(0,0,0,0.2);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 50%; 
  padding: 10px;
  background-color: #000;
}

.carousel-control-prev {
  left: 0; 
  margin-left: -130px; 
}

.carousel-control-next {
  right: 0;
  margin-right: -130px; 
}

/* Estilo Login e a nav */

#footerfinalform {
  text-align: center;
  padding: 5px 0;
  border: none;
  margin: 0;
  padding: -0;
  width: 100%;
  border-top: 3px solid #000;
}

#hrfinalform {
  border: none;
  border-top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
} 

#logo {
  width: 90px;
  height: auto;
  position: relative;
  left: -320px;
  top: 5px;
}

.h1-titulo {
  font-family: sans-serif;
  font-size: 40px;
  margin: 0; 
  padding: 0; 
}

.header-content {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 20px; 
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#imgnav {
  width: 25px;
  height: auto;
  margin-bottom: 5px;
}

#anav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-family: sans-serif;
  color: black;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}

#anav:hover {
  background-color: #e0e0e0;
  border-color: #888;
}

nav a {
  text-align: center;
  font-size: 14px;
}

.sclogin {
  background-color: #ccc;
  border-radius: 10px;
  padding: 50px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.sclogin h2 {
  margin-bottom: 1.5rem;
}

label {
  position: relative;
  right: 160px;
}

.sclogin input {
  width: 350px;
  position: relative;
}

#bt-login {
  margin-top: 1rem;
}

.senha {
  position: relative;
}

.senha input {
  width: calc(100% - 50px); 
}

.senha .iconesenha {
  position: absolute;
  right: 10px;
  top: 65%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 37px;
  height: auto;
}

/* Estilo Cadastro e o footer final de algumas paginas*/

#footerfinal, #hrfinal {
  text-align: center;
  padding: 20px;
  position: fixed; 
  bottom: 0; 
  left: 0;
  width: 100%;
  border-top: 3px solid #000;
}

#hrfinal {
  border-top: 0;
  margin: 0; 
  padding: 0; 
  width: 100%; 
} 