<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Descrição da Página">
<meta name="keywords" content="Desenvolvimento de Sistemas, Educação">
<meta name="author" content="Matheus Santos Lima, Lucas Feitosa , Carlos Eduardo, Cauan Bispo">
<link rel="stylesheet" type="text/css" href="estilogeral.css">
<link rel="icon" type="image/webp" href="img/logotopo.webp" />
<title>Global Tech</title>
</head>
<body>
<header>
<div class="header-content">
  <img id="logo" src="/img/logo.webp" alt="Logo da página">
  <h1 class="h1-titulo"><b>Bem-vindo(a) ao TECH EDUCA</b></h1>
</div>
</header>
<br>
<hr>
<br>
<nav>
    <a id="anav" href="index.html"><img id="imgnav" src="img/casa.webp" alt="Home"> Home</a>
    <a id="anav" href="frequencia.html"><img id="imgnav" src="img/grafico.webp" alt="Frequência"> Frequência</a>
    <a id="anav" href="premios.html"><img id="imgnav" src="img/premios.webp" alt="Prêmios"> Prêmios</a>
    <a id="anav" href="sobre.html"><img id="imgnav" src="img/empresa.webp" alt="Sobre"> Sobre</a>
    <a id="anav" href="login.html"><img id="imgnav" src="img/login.webp" alt="Login"> Login</a>
</nav>
<br>
<hr>
<br>
	<h2 id="titulo2">SOBRE A EMPRESA</h2>

	<p id="sobretexto">A TechEduca é uma empresa inovadora com um propósito claro: transformar a educação no Distrito Federal através da tecnologia. Nossa missão é aumentar a taxa de frequência escolar dos alunos da rede pública para mais de 80% até o final do ano letivo. Para alcançar esse objetivo, estamos desenvolvendo uma plataforma interativa e motivacional que visa engajar os estudantes, incentivando a participação ativa através de prêmios e recompensas.
	Além de criar uma experiência de aprendizagem estimulante, a TechEduca busca estabelecer parcerias estratégicas com escolas públicas para ampliar nosso alcance e motivar ainda mais alunos a utilizarem nossa plataforma. Estamos comprometidos com a melhoria contínua do nosso sistema, sempre integrando novos recursos para atender às necessidades dos estudantes e fomentar um ambiente educativo mais inclusivo e de qualidade.
	Atualmente, nossa atuação é focada no Distrito Federal, com uma colaboração inicial com o Governo do GDF e um foco principal nas escolas públicas. Contudo, nosso objetivo é expandir nossa atuação para incluir escolas particulares, consolidando nossa missão de promover uma educação mais eficaz e acessível em todo o Brasil.</p>
<footer id="footerfinal"><hr id="hrfinal">
	<p>© 2024 - Tech Educa. Todos os direitos reservados.</p>
</footer>
</body>
</html>